<footer id="footer" class="footer">
  <div class="footer__left">
    <div class="footer__logoArea">
      <h2 class="footer-logo">
        <img src="../static/img/foot_logo.svg" alt="일호재단">
      </h2>
      <p class="copy">
        Copyright© SUSEOK CULTURAL FOUNDATION.<br class="mo-br"> All Rights Reserved.
      </p>
    </div>
    <div class="footer__info">
      <ul>
        <li>
          <span>서울시 동대문구 천호대로 64</span>
        </li>
        <li>
          <span>02-920-8329</span>
        </li>
      </ul>
    </div>
  </div>
  <div class="footer__link">
    <div class="footer__family">
      <a href="" class="btn-family">
        Family Site <i class="ico-arrow"></i>
      </a>
    </div>
    <ul class="footer__util">
      <li><a href="">개인정보보호정책</a></li>
      <li><a href="">이메일무단수집거부</a></li>
    </ul>
  </div>
</footer>